Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 10 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Tamil --train="ta-ud-train.conllu" --test="ta-ud-test.conllu" --learner=perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  89.2873651981
Evaluating...
Unlabeled accuracy: 0.718451483157
Unlabeled attachment accuracy: 0.734471313419

