Branch: master

Machine: linearb

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 10 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Latin --train="la-ud-train.conllu" --test="la-ud-test.conllu" --learner=perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  691.548309088
Evaluating...
Unlabeled accuracy: 0.472268211921
Unlabeled attachment accuracy: 0.496246542868


