Branch: master

Machine: linearb

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 10 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Spanish --train="es-ud-train.conllu" --test="es-ud-test.conllu" --learner=perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  8297.45632291
Evaluating...
Unlabeled accuracy: 0.416195146486
Unlabeled attachment accuracy: 0.435638750456


