Branch: master

Machine: linearb

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Norwegian --train="no-ud-train.conllu" --test="no-ud-test.conllu" --learner=perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  1159.85818887
Evaluating...
Unlabeled accuracy: 0.853499367384
Unlabeled attachment accuracy: 0.862383886404

