Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Persian --train="fa-ud-train.conllu" --test="fa-ud-test.conllu" -d 06-06-2016_Persian -a --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Results:
Total Training Time:  3340.32900882
Evaluating...
Unlabeled accuracy: 0.726875546124
Unlabeled attachment accuracy: 0.736734448322


