Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Tamil --train="ta-ud-train.conllu" --test="ta-ud-test.conllu" -d 06-06-2016_Tamil -a --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Results
Total Training Time:  59.0603499413
Evaluating...
Unlabeled accuracy: 0.726998491704
Unlabeled attachment accuracy: 0.742532005690

