Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Spanish --train="new-ud-train.conllu" --test="new-ud-test.conllu" --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.confi

Result:
Total Training Time:  19856.47873
Evaluating...
Unlabeled accuracy: 0.505218156670
Unlabeled attachment accuracy: 0.521696851829

