Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Latin-PROIEL --train="la_proiel-ud-train.conllu" --test="la_proiel-ud-test.conllu" --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config


Result:
Total Training Time:  1252.62961292
Evaluating...
Unlabeled accuracy: 0.568708609272
Unlabeled attachment accuracy: 0.588305017780

