Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Polish --train="pl-ud-train.conllu" --test="pl-ud-test.conllu" -d 06-06-2016_Polish -a --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Results:
Total Training Time:  1136.53856897
Evaluating...
Unlabeled accuracy: 0.833542101601
Unlabeled attachment accuracy: 0.848837209302

