Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Irish --train="ga-ud-train.conllu" --test="ga-ud-test.conllu" --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  549.472750187
Evaluating...
Unlabeled accuracy: 0.727034807642
Unlabeled attachment accuracy: 0.737345756736

