Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Latin-ITT --train="la_itt-ud-train.conllu" --test="la_itt-ud-test.conllu" --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config

Result:
Total Training Time:  9926.73620582
Evaluating...
Unlabeled accuracy: 0.673879225004
Unlabeled attachment accuracy: 0.691133136887

