Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Hungarian --train="hu-ud-train.conllu" --test="hu-ud-test.conllu" --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config


Result:
Total Training Time:  410.704295874
Evaluating...
Unlabeled accuracy: 0.768073394495
Unlabeled attachment accuracy: 0.779252532309

