Machine: linearb

Branch: master

Command:
spark-submit --driver-memory 20g --executor-memory 20g --master 'local[*]' /ugrad/1/pavvaru/glm-parser/src/glm_parser.py -s 8 -i 5 -p /ugrad/1/pavvaru/universal-dependencies-1.2/UD_Spanish --train="es-ud-dev.conllu" --test="es-ud-test.conllu"-a --learner=average_perceptron --fgen=english_1st_fgen --parser=ceisner --config=/ugrad/1/pavvaru/glm-parser/src/config/conllu.config


Results:
Total Training Time:  17302.2456272
Evaluating...
Unlabeled accuracy: 0.498428266063
Unlabeled attachment accuracy: 0.515133098335

